PLA_PUNC(LeParen, L"(")
PLA_PUNC(RiParen, L")")
PLA_PUNC(LeBrack, L"[")
PLA_PUNC(RiBrack, L"]")
PLA_PUNC(LeBrace, L"{")
PLA_PUNC(RiBrace, L"}")
PLA_PUNC(Colon, L":")
PLA_PUNC(Dcolon, L"::")
PLA_PUNC(Semicolon, L";")
PLA_PUNC(Comma, L",")
PLA_PUNC(Dot, L".")
PLA_PUNC(Tilde, L"~")
PLA_PUNC(ExclMark, L"!")
PLA_PUNC(DolrSign, L"$")
PLA_PUNC(Perc, L"%")
PLA_PUNC(Plus, L"+")
PLA_PUNC(Minus, L"-")
PLA_PUNC(Dplus, L"++")
PLA_PUNC(Dminus, L"--")
PLA_PUNC(Aster, L"*")
PLA_PUNC(Slash, L"/")
PLA_PUNC(LeShift, L"<<")
PLA_PUNC(RiShift, L">>")
PLA_PUNC(Less, L"<")
PLA_PUNC(LessEq, L"<=")
PLA_PUNC(Grtr, L">")
PLA_PUNC(GrtrEq, L">=")
PLA_PUNC(Eq, L"==")
PLA_PUNC(Neq, L"!=")
PLA_PUNC(Amper, L"&")
PLA_PUNC(Caret, L"^")
PLA_PUNC(Pipe, L"|")
PLA_PUNC(Damper, L"&&")
PLA_PUNC(Dpipe, L"||")
PLA_PUNC(Asgn, L"=")
PLA_PUNC(RiArrow, L"->")
PLA_PUNC(ColonAsgn, L":=")