PLA_PUNC(LeParen, "(")
PLA_PUNC(RiParen, ")")
PLA_PUNC(LeBrack, "[")
PLA_PUNC(RiBrack, "]")
PLA_PUNC(LeBrace, "{")
PLA_PUNC(RiBrace, "}")
PLA_PUNC(Colon, ":")
PLA_PUNC(Dcolon, "::")
PLA_PUNC(Semicolon, ";")
PLA_PUNC(Comma, ",")
PLA_PUNC(Dot, ".")
PLA_PUNC(Tilde, "~")
PLA_PUNC(ExclMark, "!")
PLA_PUNC(DolrSign, "$")
PLA_PUNC(Perc, "%")
PLA_PUNC(Plus, "+")
PLA_PUNC(Minus, "-")
PLA_PUNC(Dplus, "++")
PLA_PUNC(Dminus, "--")
PLA_PUNC(Aster, "*")
PLA_PUNC(Slash, "/")
PLA_PUNC(LeShift, "<<")
PLA_PUNC(RiShift, ">>")
PLA_PUNC(Less, "<")
PLA_PUNC(LessEq, "<=")
PLA_PUNC(Grtr, ">")
PLA_PUNC(GrtrEq, ">=")
PLA_PUNC(Eq, "==")
PLA_PUNC(Neq, "!=")
PLA_PUNC(Amper, "&")
PLA_PUNC(Caret, "^")
PLA_PUNC(Pipe, "|")
PLA_PUNC(Damper, "&&")
PLA_PUNC(Dpipe, "||")
PLA_PUNC(Asgn, "=")
PLA_PUNC(RiArrow, "->")
PLA_PUNC(ColonAsgn, ":=")