PLA_KEYW(Void, "void")
PLA_KEYW(Bool, "bool")
PLA_KEYW(U8, "u8")
PLA_KEYW(U16, "u16")
PLA_KEYW(U32, "u32")
PLA_KEYW(U64, "u64")
PLA_KEYW(S8, "s8")
PLA_KEYW(S16, "s16")
PLA_KEYW(S32, "s32")
PLA_KEYW(S64, "s64")
PLA_KEYW(Tuple, "tuple")
PLA_KEYW(Struct, "struct")
PLA_KEYW(Const, "const")
PLA_KEYW(Vararg, "vararg")
PLA_KEYW(Null, "null")
PLA_KEYW(True, "true")
PLA_KEYW(False, "false")
PLA_KEYW(TlatuRef, "tlaturef")
PLA_KEYW(Namespace, "namespace")
PLA_KEYW(Function, "function")
PLA_KEYW(Import, "import")
PLA_KEYW(Variable, "variable")
PLA_KEYW(Enumeration, "enumeration")
PLA_KEYW(If, "if")
PLA_KEYW(Else, "else")
PLA_KEYW(While, "while")
PLA_KEYW(Do, "do")
PLA_KEYW(Break, "break")
PLA_KEYW(Continue, "continue")
PLA_KEYW(Ret, "return")
